{% verbatim %}
<li gridster-item="widget" ng-repeat="widget in widgets">
    <div class="panel panel-default" >
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-8"><h5>{{ widget.name }}</h5></div>
                <div class="col-sm-4">
                    <div class="pull-right">
                        <a title="settings"><span class="glyphicon glyphicon-cog"></a>
                        <a title="Information" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Source: <a href='{{ widget.sourceLink }}' target='_blank'>{{ widget.sourceName }}</a>" ng-click="showPopover($event)"><i class="glyphicon glyphicon-info-sign"></i></a>
                        <a title="Remove widget" ng-click="deleteWidget($index)"><span class="glyphicon glyphicon-remove"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-body"><svg id="{{widget.id}}" class="chart {{widget.type}}" width="200" height="50"></svg></div>
    </div>
</li>
{% endverbatim %}