# dumfries-economic-dashboard

./: .gitignore  README  README.md  build.xml  ivy.xml  ivysettings.xml  log4j.properties  requirements.txt
dashboard/: db.sqlite3  fileConverter.py  populate  populate.py  populate.py~
dashboard-project/: populate.py
dashboard-project/api_processor/: models.py
dashboard-project/api_processor/linked_data_processor/: admin.py  models.py
dashboard-project/csv_processor/: admin.py  fileConverter.py  models.py  tests.py  util.py
dashboard-project/csv_processor/static/csv_processor/data/: test_employment.csv  test_employment.json
dashboard-project/dashboard/: admin.py  models.py  test_models.py  test_views.py  tests.py  urls.py  views.py
dashboard-project/dashboard/settings/: defaults.py  production.py
dashboard-project/dashboard/static/dashboard/css/: bootstrap.css  daterangepicker.css  ng-sortable.css  ng-sortable.style.css  style1.css  style2.css  styles.css
dashboard-project/dashboard/static/dashboard/data/: Employment Dumfries and Galloway.csv  Full-Time Employment Scotland.csv  births-unmarried.csv  child-benefit.csv  council-house-sales.csv  council-stock-testing.csv  council-stock.csv  energy-consumption.csv  full time employment.csv  hospital-admissions.csv  neet.csv  never-worked.csv  reconvictions.csv  recorded-crime.csv  unemployment.csv
dashboard-project/dashboard/static/dashboard/js/: dashboard.js  daterangepicker.js  daterangepicker_file.js  generate-pdf.js  graphs.js  jspdf.min.js
dashboard-project/dashboard/templates/admin/: index.html
dashboard-project/dashboard/templates/dashboard/: index.djhtml
dashboard-project/dashboard/templates/dashboard/pages/: category.djhtml  categoryList.djhtml  graphs.djhtml  login.djhtml  register.djhtml  savedConfigs.djhtml  searchResults.djhtml
dashboard-project/dashboard/templates/dashboard/partials/: graphWidget.djhtml  trendWidget.djhtml  widget.djhtml
dashboard-project/dashboard/templatetags/: util.py
dashboard-project/dataset_importer/: models.py  tests.py  util.py
dashboard/dashboard/: admin.py  models.py  settings.py  test_views.py  urls.py  views.py
dashboard/dashboard/APIs/: ONS-retriever.py  rdf-manager.py
dashboard/dashboard/static/css/: angular-gridster.min.css  bootstrap.css  styles.css
dashboard/dashboard/static/data/: Employment Scotland.csv  Full-Time Employment Dumfries and Galloway.csv  benefit-claims.csv  employment correct version.csv  full time employment.csv  unemployment.csv  wages.csv
dashboard/dashboard/static/js/: bootstrap-datepicker.js  dashboard.js  draggable-controller.js  graphs.js
dashboard/dashboard/templates/: index.html
dashboard/dashboard/templates/pages/: about.djhtml  category.djhtml  graphs.djhtml  login.djhtml  register.djhtml  savedConfigs.djhtml
docs/dissertation/: dissertation.bib  dissertation.tex
src/uk/ac/glasgow/whitespace4j/: Main.java  (+7 more)
testset/visible/: count.ws  hanoi.ws  helloworld-2.ws  helloworld.ws
(+30 files in other folders)
