<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project

	name="se-notes.demos.whitespace"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />
		<fileset dir ="lib" includes="*.jar"/>

	</path>
		
	
	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
		<delete dir="lib" />
		<delete dir="doc" />
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />

		<delete dir="." includes="*.jar"/>
		
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		
	</target>
	
	
	<target
			name="resolve"
			description="Retrieves necessary dependencies for this project."
		>
			
		<ivy:retrieve />
			
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="doc"
		depends="resolve"
	>
		
		<javadoc
			sourcepath="src/"
			destdir="doc/javadoc"
			classpathref="project.classpath"
		/>
			
	</target>
	
	
	<target
		name="run"
		depends="compile"
		description="Runs the plugin demonstration."
	>
	
		<java
			classname="uk.ac.glasgow.whitespace4j.Main"
			fork="yes"
			classpathref="project.classpath"
			taskname="whitespace4j"
		>
			<arg value="${charset}"/>
			<arg value="${srcfile}"/>
		</java>
		
	</target>
	
	
	<target
		depends="compile"
		name="test"
	>
		
		<junit>

			<classpath
				 refid="project.classpath"
			/>

			<test
				name="uk.ac.glasgow.whitespace4j.test.InterpreterTestCase"
			/>
			<test
				name="uk.ac.glasgow.whitespace4j.arithmetic.test.ArithmeticStateTestCase"
			/>
			
		</junit>
	
	</target>
	
	
	<target
		name="src-distrib"
		description="Builds an archive containing source artifacts."
		depends="compile"
		
	>
		
		<zip
			destfile="whitespace4j-src-distrib.zip"
		>
			
			<fileset
				dir="."
				includes="src/**/*.java"
			/>
			
			<fileset
				dir="."
				includes="*.xml,*.properties"
			/>
			
			<fileset
				dir="."
				includes="testset/**/*.ws"
			/>
			
		</zip>
	
	</target>

	
	<target
		name="build"
		depends="compile"
		description="Invokes the compile target."
	/>
		
	
</project>
	
