<ivy-module version="2.0">


    <info 
      organisation="uk.ac.glasgow"
      module="senotes.whitespace"
      />
      

    <dependencies>
    
        <dependency org="log4j" name="log4j" conf="default" rev="1.2.17"/>

        <dependency org="junit" name="junit" conf="default" rev="4.8.2"/>
        
    
    </dependencies>


</ivy-module>