{% load humanize %}
<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
	    <input class="daterange" id="daterange_category" type="text" name="daterange" />
            <div class="col-sm-12">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  {{ error }}
                </div>
                {% endif %}
                <h2>{{category.name}}</h2>
            </div>

            <div>
                {% for widget in widgets %}
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-sm-8"><h5>{{ widget.name }}</h5></div>
                                    <div class="col-sm-4">
                                        <div class="pull-right">
                                            <a title="settings"><span class="glyphicon glyphicon-cog"></a>
                                            <a title="Information" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Source: <a href='{{ widget.sourceLink }}' target='_blank'>{{ widget.sourceName }}</a>" ng-click="showPopover($event)"><i class="glyphicon glyphicon-info-sign"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body"><svg id="graph{{widget.pk}}" class="chart {{widget.type}}" width="200" height="300"></svg></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-default" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-sm-12"><h5>{{ widget.name }} Statistics</h5></div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>Maximum: {{ widget.trends.maxY.y | intcomma }} at {{ widget.trends.maxY.x }}</p>
                                <p>Minimum: {{ widget.trends.minY.y | intcomma }} at {{ widget.trends.minY.x }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% empty %}
                <p>There's no graphs for this category.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script>
GLOBAL.currentCategoryWidgets = {{ widgetsJSON | safe }};
applyDatePickerStats();
</script>
