<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  {{ error }}
                </div>
                {% endif %}
                <h2>{{category.name}}</h2>
            </div>

            <div>
                {% for widget in widgets %}
                <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-8"><h5>{{ widget.name }}</h5></div>
                                <div class="col-sm-4">
                                    <div class="pull-right">
                                        <a title="settings"><span class="glyphicon glyphicon-cog"></a>
                                        <a title="information"dropdown-menu="ddMenuOptions3" dropdown-model="ddMenuSelected3" dropdown-disabled="dropdownsDisabled"><i class="glyphicon glyphicon-info-sign"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- TODO: need to modify and implement controller to load graphs -->
                <div class="panel-body"><svg id="graph{{widget.pk}}" class="chart {{widget.type}}" width="200" height="50"></svg></div>
                </div>
                {% empty %}
                    <p>There's no graphs for this category.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script>
GLOBAL.currentCategoryWidgets = {{ widgetsJSON | safe }};
</script>