<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
            <h2>Choose a category</h2>
                {% for cat in categories %}
                    <a href="#category/{{ cat.name }}">
                        <div class="panel panel-default">
                          <div class="panel-heading category">
                            {{ cat.name }}
                          </div>
                        </div>
                    </a>
                {% empty %}
                    <p>There's no data. Seek help.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>