{% load staticfiles %}

<div class="padding" ng-controller="draggableGridController">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <img src="{% static "dashboard/img/logo.png" %}" alt="Crichton Institute Banner" class="img-responsive">
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-4">
                <form class="" id="searchForm" action="/search">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                </form>
            </div>
            <div class="col-sm-6">
                <div>
                    <div class="btn-group" role="group">
                        <button class="btn btn-default" href="" ng-click="saveConfig()"><span class="glyphicon glyphicon-floppy-disk"></span> Save</a>
                        <button class="btn btn-default" href="" ng-click="clear()"><span class="glyphicon glyphicon-trash"></span> Clear</a>
                        <button class="btn btn-default" href="" ng-click="exportToPDF()"><span class="glyphicon glyphicon-export"></span> Export To PDF</a>
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Add Graph
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          {% for cat in catList %}
                            <li class="dropdown-header">{{ cat.categoryName }}</li>
                            {% for vis in cat.visualisations %}
                            <li><a href="" data-pk="{{ vis.0 }}" class="addGraph">{{ vis.1 }}</a></li>
                            {% endfor %}
                            <li role="separator" class="divider"></li>
                          {% endfor %}
                          </ul>
                          <a class="btn btn-default" href="{% if user.is_authenticated %}/logout{% else %}#savedconfigs{% endif %}" id="logout-btn">
                            {% if user.is_authenticated %}Logout
                            {% else %} Login
                            {% endif %}
                          </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <b>Select a date :</b>
                <input class="daterange" id="daterange" type="text" name="daterange" />
            </div>
        </div>
	<br>
	<div align="right">
		
	</div>
	</br>
	   <div>
        <div gridster="gridsterOptions">
            <ul id="graphUL">
                {% include "dashboard/partials/graphWidget.djhtml" %}
            </ul>
        </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $('#daterange').daterangepicker();
    applyDatePickerStats();
</script>
