{% load staticfiles %}

<div class="padding" ng-controller="draggableGridController">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-8">
                <img src="{% static "dashboard/img/logo.png" %}" alt="site banner" style="width:750px;height:150px;position:static; left:10px;">
            </div>
            <div class="col-sm-4">
                <div>
                    <div class="btn-group" role="group">
                        <button class="btn btn-default" href="" ng-click="saveConfig()"><span class="glyphicon glyphicon-floppy-disk"></span> Save</a>
                        <button class="btn btn-default" href="" ng-click="clear()"><span class="glyphicon glyphicon-trash"></span> Clear</a>
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Add Graph
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          {% for cat in catList %}
                            <li class="dropdown-header">{{ cat.categoryName }}</li>
                            {% for vis in cat.visualisations %}
                            <li><a href="" data-pk="{{ vis.0 }}" class="addGraph">{{ vis.1 }}</a></li>
                            {% endfor %}
                            <li role="separator" class="divider"></li>
                          {% endfor %}
                          </ul>
                    </div>
                </div>
            </div>
        </div>
	<br>
	<div align="right">
		<b>Select a date :
		<input class="daterange" id="daterange" type="text" name="daterange" />
	</div>
	</br>
	   <div>
        <div gridster="gridsterOptions">
            <ul id="graphUL">
                {% include "dashboard/partials/graphWidget.djhtml" %}
            </ul>
        </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $('#daterange').daterangepicker();
    applyDatePickerStats();
</script>
