<script>
function submitLogin() {
    $.ajax({
        type:"POST",
        url: '/account/login',
        data: $('#login_form').serialize(),
        success: function(response){
            $("#message").html(response.message);
            if (response.success) {
                window.location.reload();
            }
        }
    });
}
</script>

<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-6">
                <form id="login_form" onsubmit="submitLogin(); return false;">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email Address" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" name="password" placeholder="Password" class="form-control" />
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <a class="btn btn-default" href="#register">Sign Up</a>
                </form>
                <p id="message">
            </div>
        </div>
    </div>
</div>


