<script>
function submitRegistration() {
    $.ajax({
        type:"POST",
        url: '/account/register',
        data: $('#registration_form').serialize(),
        success: function(response){
            $("#message").html(response.message);
            if (response.success) {
                window.history.back();
                window.location.reload();
            }
        }
    });
}
</script>

<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-6">
                <form id="registration_form" onsubmit="submitRegistration(); return false;" class="form-group">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email Address" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" name="password" placeholder="Password" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="repeatPass">Repeat Password</label>
                        <input type="password" id="repeatPass" name="repeatPass" placeholder="Repeat Password" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <p id="message"></p>
                
            </div>
        </div>
    </div>
</div>