<div class="padding" ng-controller="savedConfigController">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group">
                    {% for config in configurations %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{ config.name }}
                            <div class="pull-right">
                                <a href='' ng-click="deleteSavedConfig({{config.id}})"><span class="glyphicon glyphicon-remove"></span></a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <a href="" ng-click="loadSavedConfig({{config.id}})"><span id="config{{config.id}}" class="glyphicon glyphicon-import"></span> Load</a>
                            <a href="" ng-click="exportCheatSheet({{config.id}})"><span id="config{{config.id}}" class="glyphicon glyphicon-export"></span> Download as PDF</a>
                        </div>
                    </div>
                    {% empty %}
                    <p>You have no Saved Configurations. Click "Save" on the dashboard to create one.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>