<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
            <h2>Search Results For '{{ searchTerm }}'</h2>
            {% for result in results %}
            <div class="panel panel-default" >
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-8"><h5>{{ result.name }}</h5></div>
                        <div class="col-sm-4">
                            <div class="pull-right">
                                <a title="settings"><span class="glyphicon glyphicon-cog"></a>
                                <a title="information"dropdown-menu="ddMenuOptions3" dropdown-model="ddMenuSelected3" dropdown-disabled="dropdownsDisabled"><i class="glyphicon glyphicon-info-sign"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- TODO: need to modify and implement controller to load graphs -->
                <div class="panel-body"><svg id="graph{{result.pk}}" class="chart {{result.type}}" width="200" height="50"></svg></div>
            </div>
            {% empty %}
            <p>No results to show!</p>
            {% endfor %}
            </div>
        </div>
    </div>
</div>