<div class="padding" ng-controller="savedConfigController">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group">
                    {% for temp in templates %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{ temp.name }}
                        </div>
                        <div class="panel-body">
                            <a href="" ng-click="loadSavedConfig({{temp.id}})"><span id="config{{temp.id}}" class="glyphicon glyphicon-import"></span> Load</a>
                        </div>
                    </div>
                    {% empty %}
                    <p>There's no data. Seek help.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>