<div class="padding" ng-controller="categoryController">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group">
                    {% for source in datasources %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{ source.name }}
                        </div>
                    </div>
                    {% empty %}
                    <p>You have no Datasources.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>