<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  {{ error }}
                </div>
                {% endif %}
                <h2>{{category.name}}</h2>
                
            </div>
        </div>
    </div>
</div>