<script>
    GLOBAL.widgets = {{ JSONwidgets | safe}};
</script>

{% verbatim %}
<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-body">{{ message }}</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div><a href="" ng-click="clear()">Clear</a></div>
            </div>
        </div>
        <div gridster="gridsterOpts" ng-controller="draggableGridController">
            <ul>
                <li gridster-item="widget" ng-repeat="widget in widgets">
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-9"><h5>{{ widget.name }}</h5></div>
                                <div class="col-sm-3">
                                    <div class="pull-right">
                                        <a title="settings"><i class="glyphicon glyphicon-cog"></i></a>
                                        <a title="Remove widget" ng-click="deleteWidget($index)"><i class="glyphicon glyphicon-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body"><svg id="{{widget.id}}" class="chart {{widget.type}}" width="200" height="50"></svg></div>
                        {{ drawGraph(widget.id, widget.dataset, widget.type) }}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
{% endverbatim %}
