<script>
    GLOBAL.widgets = {{ JSONwidgets | safe}};
</script>

{% verbatim %}
<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-body">{{ message }}</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div><a class="btn btn-default" href="" ng-click="clear()">Clear</a></div>
            </div>
        </div>
	<div align="right">
		Start Date:
        	<input type="text"  data-date-format="dd/mm/yy" class="datepicker" />
		End Date:
		<input type="text"  data-date-format="dd/mm/yy" class="datepicker" />
	</div>
        <div gridster="gridsterOpts" ng-controller="draggableGridController">
            <ul>
                <li gridster-item="widget" ng-repeat="widget in widgets">
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-9"><h5>{{ widget.name }}</h5></div>
                                <div class="col-sm-3">
                                    <div class="pull-right">
                                        <a title="information"><i class="glyphicon glyphicon-info-sign"></i></a>
                                        <a title="Remove widget" ng-click="deleteWidget($index)"><i class="glyphicon glyphicon-trash"></i></a>
					<a href='' style="width:100px; margin:0 auto;" dropdown-menu="ddMenuOptions3" dropdown-model="ddMenuSelected3" dropdown-disabled="dropdownsDisabled">
          Menu
        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body"><svg id="{{widget.id}}" class="chart {{widget.type}}" width="200" height="50"></svg></div>
                        {{ drawGraph(widget.id, widget.dataset, widget.type) }}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
{% endverbatim %}
<script type="text/javascript">
    $(document).ready(function() {
        $('.datepicker').datepicker({
            format: "mm-yyyy",
            startView: "months", 
            minViewMode: "months",
	    "setDate": new Date(),
            "autoclose": true
        });
	$(".datepicker").datepicker("setDate", new Date());
    });     
</script> 
