{% verbatim %}
<div class="padding">
    <div class="full col-sm-9" ng-controller="draggableGridController">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">{{ message }}</div>
                </div>
            </div>
        </div>
        <!--<ul as-sortable="sortableOptions" ng-model="items" class="graph-grid">
            <li ng-repeat="item in items" as-sortable-item class="as-sortable-item">
                <div class="panel panel-default">
                    <div class="panel-heading" style="height: 35px;">
                        {{item.name}}
                        <span as-sortable-item-handle class="glyphicon glyphicon-move pull-right"></span>
                    </div>
                    <div class="panel-body"><svg id="{{item.id}}" class="chart {{item.type}}"></svg></div>
                    {{ drawGraph(item.id, item.dataset, item.type) }}
                </div>
            </li>
        </ul>-->
        <div gridster="gridsterOpts" ng-controller="draggableGridController">
            <ul>
                <li gridster-item="widget" ng-repeat="widget in widgets">
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-9"><h5>{{ widget.name }}</h5></div>
                                <div class="col-sm-3">
                                    <div class="pull-right">
                                        <a title="settings"><i class="glyphicon glyphicon-cog"></i></a>
                                        <a title="Remove widget"><i class="glyphicon glyphicon-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body"><svg id="{{widget.id}}" class="chart {{widget.type}}"></svg></div>
                        {{ drawGraph(widget.id, widget.dataset, widget.type) }}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
{% endverbatim %}
