<script>
function submitLogin() {
    $.ajax({
        type:"POST",
        url: '/account/login',
        data: $('#login_form').serialize(),
        success: function(response){
            $("#message").html(response.message);
            if (response.success) {
                $("#logout-btn").removeClass("hide");
                $route.reload();
            }
        }
    });
}

</script>

<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <form id="login_form" action="">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username" />
                    <input type="password" name="password" placeholder="Password">
                    <input type="button" value="Submit" onclick="submitLogin()">
                </form>
                <p id="message">
            </div>
        </div>
    </div>
</div>


