<script>
function submitLogin() {
    $.ajax({
        type:"POST",
        url: '/account/login',
        data: $('#login_form').serialize(),
        success: function(response){
            $("#message").html(response.message);
            if (response.success) {
                window.location.reload();
            }
        }
    });
}
</script>

<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <form id="login_form" action="">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Email Address" />
                    <input type="password" name="password" placeholder="Password">
                    <a class="btn btn-default" onclick="submitLogin()">Login</a>
                    <a class="btn btn-default" href="#register">Sign Up</a>
                </form>
                <p id="message">
            </div>
        </div>
    </div>
</div>


