<script>
function submitRegistration() {
    $.ajax({
        type:"POST",
        url: '/account/register',
        data: $('#registration_form').serialize(),
        success: function(response){
            $("#message").html(response.message);
            if (response.success) {
                window.location.reload();
            }
        }
    });
}
</script>

<div class="padding">
    <div class="full col-sm-9">
        <div class="row">
            <div class="col-sm-12">
                <form id="registration_form" action="">
                    {% csrf_token %}
                    <input type="text" name="firstname" placeholder="First Name" />
                    <input type="text" name="surname" placeholder="Surname" />
                    <input type="text" name="email" placeholder="Email Address" />
                    <input type="text" name="username" placeholder="Username" />
                    <input type="password" name="password" placeholder="Password">
                     <input type="password" name="password" placeholder="Repeat Password">
                    <input type="button" value="Submit" onclick="submitRegistration()">
                </form>
                <p id="message">
            </div>
        </div>
    </div>
</div>